contacts-list.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3schools.com" xmlns="https://www.w3schools.com" elementFormDefault="qualified">
    <xs:element name="contacts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contact" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <!-- NAME -->
                            <xs:element name="name" type="xs:string" />
                            <!-- COMPANY -->
                            <xs:element name="company" type="xs:string" minOccurs="0" />
                            <!-- JOB TITLE -->
                            <xs:element name="jobTitle" type="xs:string" minOccurs="0" />
                            <!-- CONTACT NUMBER -->
                            <xs:element name="contactNumbers">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="conatctNumber" minOccurs="1" maxOccurs="3">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="number" type="xs:string" />
                                                    <xs:element name="type">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:length value="10" />
                                                                <!-- Ex: 0312345345 -->
                                                                <xs:pattern value="[0-9]{10}" />
                                                                <xs:enumeration value="Mobile" />
                                                                <xs:enumeration value="Home" />
                                                                <xs:enumeration value="Work" />
                                                                <xs:enumeration value="Fax" />
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <!-- ADDRESS -->
                            <xs:element name="addresses">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="address" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="addressLine" type="xs:string" />
                                                    <xs:element name="type">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:enumeration value="Home" />
                                                                <xs:enumeration value="Business" />
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <!-- EMAIL ADDRESS -->
                            <xs:element name="emailAddress" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>