music-collection/common-types.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.music-mission.com.au/xml/common" version="http://www.music-mission.com.au/xml/common/1.0" xmlns="https://www.w3schools.com" elementFormDefault="qualified">
    <!-- UserInfo Type -->
    <xsd:complexType name="usersInfo">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string" minOccurs="1" />
            <xsd:element name="lastName" type="xsd:string" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <!-- AlbumInfo Type -->
    <xsd:complexType name="albumInfo">
        <xsd:sequence>
            <xsd:element name="albumName" type="xsd:string" minOccurs="1" />
            <xsd:element name="artists">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="artistInfo" type="artistsInfo" minOccurs="1" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="tracks">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="trackInfo" type="tracksInfo" minOccurs="1" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <!-- TrakInfo Type -->
    <xsd:complexType name="tracksInfo">
        <xsd:sequence>
            <xsd:element name="trackId" type="uniqueId" minOccurs="1" />
            <xsd:element name="trackName" type="xsd:string" minOccurs="1" />
            <xsd:element name="trackLength" type="xsd:decimal" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <!-- ArtistsInfo Type -->
    <xsd:complexType name="artistsInfo">
        <xsd:sequence>
            <xsd:element name="artistFirstName" type="xsd:string" minOccurs="1" />
            <xsd:element name="artistLastName" type="xsd:string" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <!-- uniqueId Type -->
    <xsd:element name="uniqueId">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:length value="36" /> <!-- GUID format -->
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
</xsd:schema>