music-collection/music-collection-report.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.music-mission.com.au/xml/common" targetNamespace="https://www.w3schools.com" version="http://www.music-mission.com.au/1.0" xmlns="https://www.w3schools.com" elementFormDefault="qualified">
    <xsd:element name="musicCollectionReoprt">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element name="user" type="common:usersInfo" minOccurs="1" />
                <xsd:element name="albums">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="album" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="albumInfo" type="common:albumInfo" minOccurs="1" maxOccurs="unbounded" />
                                        <xsd:element name="countUsersInterest">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="track" minOccurs="1" maxOccurs="unbounded">
                                                        <xsd:complexType>
                                                            <xsd:sequence>
                                                                <xsd:element name="trackId" type="common:uniqueId" minOccurs="1" />
                                                                <xsd:element name="countOfInterests" type="xsd:integer" minOccurs="1" />
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element name="interestingFacts" type="xsd:string" minOccurs="1" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>