food-recipes/recipe-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cote.com.au/xml/recipes" xmlns:rcp="http://www.cote.com.au/xml/recipes" version="http://www.cote.com.au/xml/recipes/1.0" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xsd:element name="collection">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element name="description" type="xsd:string" />
                <!-- RECEPIES -->
                <xsd:element name="recipes">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="recipe" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType mixed="true">
                                    <xsd:sequence>
                                        <!-- ID -->
                                        <xsd:element name="id" type="xsd:string" minOccurs="1" />
                                        <!-- TITLE -->
                                        <xsd:element name="title" type="xsd:string" minOccurs="1" />
                                        <!-- DATE -->
                                        <xsd:element name="date" minOccurs="1">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:pattern value="(Sat|Sun|Mon|Tue|Wed|Thu|Fri)(, )[0-9][1-9]( )(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)( )[0-9][1-9]" />
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <!-- INGREDIENTS -->
                                        <xsd:element name="ingredients">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="ingredient" type="rcp:ingredientInfo" minOccurs="2" maxOccurs="unbounded" />
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <!-- PREPERATION -->
                                        <xsd:element name="preparation" type="rcp:preparationSteps" minOccurs="1" />
                                        <!-- COMMENT -->
                                        <xsd:element name="comment" type="xsd:string" minOccurs="0" />
                                        <!-- NUTRITIONS -->
                                        <xsd:element name="nutrition" type="rcp:nutritions" minOccurs="0" />
                                        <!-- RELATED -->
                                        <xsd:element name="related" minOccurs="0">
                                            <xsd:complexType>
                                                <xsd:simpleContent>
                                                    <xsd:extension base="xsd:string">
                                                        <xsd:attribute name="ref" type="xsd:string" use="required" />
                                                    </xsd:extension>
                                                </xsd:simpleContent>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!-- ***************************************************************************************** -->
    <!--                                        GENERAL TYPES                                      -->
    <!-- ***************************************************************************************** -->
    <!-- Definition of preparationSteps type -->
    <xsd:complexType name="preparationSteps">
        <xsd:sequence>
            <xsd:element name="step" type="xsd:string" minOccurs="5" maxOccurs="10" />
        </xsd:sequence>
    </xsd:complexType>
    <!-- Definition of ingredientInfo type -->
    <xsd:complexType name="ingredientInfo">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1" />
            <xsd:element name="ingredients" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ingredient" type="rcp:ingredientInfo" minOccurs="0" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="amount" type="xsd:string" minOccurs="0" />
            <xsd:element name="unit" type="xsd:string" minOccurs="0" />
            <!-- Definition of preparationSteps inside the inner ingredients -->
            <xsd:element name="preparation" type="rcp:preparationSteps" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <!-- Definition of nutritiousInfo type -->
    <xsd:simpleType name="nutritiousInfo">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[1-9]{1,2}[%]|100[%]" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="nutritions">
        <xsd:sequence>
            <xsd:element name="calories" type="xsd:integer" minOccurs="0" />
            <xsd:element name="fat" type="rcp:nutritiousInfo" minOccurs="0" />
            <xsd:element name="carbohydrates" type="rcp:nutritiousInfo" minOccurs="0" />
            <xsd:element name="protein" type="rcp:nutritiousInfo" minOccurs="0" />
            <xsd:element name="alcohol" type="rcp:nutritiousInfo" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>